<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0">
    <title>Squash Face - About</title>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1><a href="index.html">Squash Face</a></h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <h1>About Us!</h1>
        <p>
            &emsp; We're just 4 guys who really love Smash Mouth, and learned to play
            a few instruments! When Shrek first came out in 2001, we just
            couldn't get their song 'All Star' out of our heads. John taught
            himself how to shred on guitar and Jimmy knew how to hold a beat on
            a drumset. Then they brought me (John) in to sing and we hired
            Gregory off of Fiver to come play bass and he ended up sticking
            around. For awhile, we just played at my niece's birthday party
            every year, but now we take a few gigs in the area. If you're
            interested in having some Smash Mouth vibes at your next event,
            head over to the contact page!
        </p>
    </div>
    <style>
        #content {
            margin-top: 1em;
            margin-bottom: 1em;
            text-align: center;
            background-color: aliceblue;
        }

        #content h1 {
            padding-top: 1em;
            padding-bottom: 0.5em;
        }

        #content p {
            max-width: 500px;
            margin: 0 auto;
            text-align: left;
            padding-bottom: 2em;
            padding-left: 2em;
            padding-right: 2em;
            font-size: 1.2em;
        }
    </style>

    <footer>
        <div id="icons">
            <a href="https://www.facebook.com">
                <img class="icon" src="facebook-icon.webp" alt="Facebook"></img>
            </a>
            <a href="https://www.twitter.com">
                <img class="icon" src="twitter-icon.png" alt="Twitter"></img>
            </a>
        </div>
        <p id="copyright">&copy Squash Face 2023</p>
    </footer>
</body>

</html>